[uwsgi]
module = manage:app

enabled-threads = true
master = true
processes = 4
threads = 4
thunder-lock = true

socket = /tmp/{{cookiecutter.app_name}}.sock
chmod-socket = 660
vacuum = true

die-on-term = true
